# FastProjects.ResultPattern

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FastProjects.ResultPattern.nuspec  FastProjects.ResultPattern.sln  LICENSE  README.md  {PACKAGE_NAME}.nuspec
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_code_improvement.yml  40_documentation_update.yml
.github/workflows/: codeql.yml  publish-nuget.yml  test.yml
docs/assets/: logo.html
src/FastProjects.ResultPattern/: FastProjects.ResultPattern.csproj  IResult.cs  Result.cs  ResultExtensions.cs  ResultPatternToActionResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
tests/FastProjects.ResultPattern.UnitTests/: FastProjects.ResultPattern.UnitTests.csproj  ResultConstructorTests.cs  ResultExtensionsTests.cs
