<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.7</PackageVersion>
        <Authors>George Park</Authors>
        <Title>FastProjects.ResultPattern</Title>
        <Description></Description>
        <PackageProjectUrl>https://github.com/Fast-Projects-NET/FastProjects.ResultPattern</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Fast-Projects-NET/FastProjects.ResultPattern</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>FastProjects</PackageTags>
        <PackageIcon>logo-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ReleaseNotes>
            * Initial release
        </ReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="logo-icon.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
